<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RcX-av-Np4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--3D & 2D experiments-->
        <scene sceneID="qbH-Cc-wv9">
            <objects>
                <tableViewController id="3JL-93-wY6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09p-8S-iIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dIL-XV-pHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="akE-YE-iep" style="IBUITableViewCellStyleDefault" id="iIB-Ia-xr7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIB-Ia-xr7" id="t1A-M7-3F6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SceneKit: cubes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akE-YE-iep">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="zlS-RY-1VX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8rN-ht-dKg" style="IBUITableViewCellStyleDefault" id="is5-0C-cy5">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="is5-0C-cy5" id="yi1-s5-r6I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SceneKit: cube, sphere, skybox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rN-ht-dKg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S2k-SI-Swj" kind="show" id="SuK-zY-ROd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ogl-qf-KMd" style="IBUITableViewCellStyleDefault" id="8bB-FC-4df">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bB-FC-4df" id="snJ-bT-Is3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SpriteKit: light &amp; texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogl-qf-KMd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mx8-is-Rdd" kind="show" id="aA3-6h-Kjn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lfC-v1-PP6" style="IBUITableViewCellStyleDefault" id="0WT-HH-U4v">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WT-HH-U4v" id="TsU-i5-y93">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SceneKit: Camera animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfC-v1-PP6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="stQ-Pl-qtU" kind="show" id="PhK-o6-x8b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3JL-93-wY6" id="NQS-bB-UIP"/>
                            <outlet property="delegate" destination="3JL-93-wY6" id="Bqq-Gn-iXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="3D &amp; 2D experiments" id="o7l-DY-xje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-cd-d27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="199"/>
        </scene>
        <!--Sprite Kit View Controller-->
        <scene sceneID="91L-df-hit">
            <objects>
                <viewController id="mx8-is-Rdd" customClass="SpriteKitViewController" customModule="CubeTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiV-M6-cuE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVH-A9-nls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWS-u4-RuU" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIy-7Q-FvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="609"/>
        </scene>
        <!--Camera Test View Controller-->
        <scene sceneID="89w-7U-thl">
            <objects>
                <viewController id="stQ-Pl-qtU" customClass="CameraTestViewController" customModule="CubeTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCe-Em-jil"/>
                        <viewControllerLayoutGuide type="bottom" id="QEX-Bg-kgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWa-R6-7Hh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-dG-Wmr">
                                <rect key="frame" x="0.0" y="4" width="600" height="532"/>
                            </sceneKitView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-PJ-TLV">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Sky Camera" id="Ck3-Iv-Syi">
                                        <connections>
                                            <action selector="actionSkyCamera:" destination="stQ-Pl-qtU" id="hHp-US-qik"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Road Camera" id="PmM-sz-pwn">
                                        <connections>
                                            <action selector="actionRoadCamera:" destination="stQ-Pl-qtU" id="Mu9-rv-ZJ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2MU-As-m76"/>
                                    <barButtonItem title="Move road camera" id="DHK-V8-d9S">
                                        <connections>
                                            <action selector="actionMoveCameraAlongRoad:" destination="stQ-Pl-qtU" id="lqA-YD-Xrx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nrB-KV-8eO"/>
                                    <barButtonItem title="Follow objects" id="Jt5-Bi-32p">
                                        <connections>
                                            <action selector="actionMoveObjectAlongRoad:" destination="stQ-Pl-qtU" id="vr2-RJ-xST"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gma-dG-Wmr" firstAttribute="top" secondItem="mCe-Em-jil" secondAttribute="bottom" constant="4" id="BbT-j2-AHr"/>
                            <constraint firstItem="RHh-PJ-TLV" firstAttribute="leading" secondItem="AWa-R6-7Hh" secondAttribute="leading" id="RPc-9Y-GWo"/>
                            <constraint firstAttribute="trailing" secondItem="Gma-dG-Wmr" secondAttribute="trailing" id="SkO-X7-AaG"/>
                            <constraint firstItem="QEX-Bg-kgl" firstAttribute="top" secondItem="Gma-dG-Wmr" secondAttribute="bottom" id="gZO-Sz-lde"/>
                            <constraint firstItem="Gma-dG-Wmr" firstAttribute="leading" secondItem="AWa-R6-7Hh" secondAttribute="leading" id="qoI-bx-HHS"/>
                            <constraint firstItem="QEX-Bg-kgl" firstAttribute="top" secondItem="RHh-PJ-TLV" secondAttribute="bottom" id="t3b-nm-7eW"/>
                            <constraint firstAttribute="trailing" secondItem="RHh-PJ-TLV" secondAttribute="trailing" id="yUl-Uq-prO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scnView" destination="Gma-dG-Wmr" id="LRJ-eU-al2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-JQ-obA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqF-Ag-VPL">
            <objects>
                <navigationController id="RcX-av-Np4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCZ-gT-RML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JL-93-wY6" kind="relationship" relationship="rootViewController" id="j9U-pv-XW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8W-6Z-tGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="199"/>
        </scene>
        <!--Cubes View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CubesViewController" customModule="CubeTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-792"/>
        </scene>
        <!--Spheres View Controller-->
        <scene sceneID="MCU-9z-vev">
            <objects>
                <viewController id="S2k-SI-Swj" customClass="SpheresViewController" customModule="CubeTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EcP-jh-E1z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-0b-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-103"/>
        </scene>
    </scenes>
</document>
